╔══════════════════════════════════════════════════════════════╗
║              CalDAV 认证问题诊断和解决                      ║
╚══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 问题诊断

  当前状态：
    ✅ CalDAV 服务正常运行
    ✅ OPTIONS 请求正常
    ❌ Basic Auth 认证失败（密码错误）

  服务器日志显示：
    [DEBUG] Basic Auth 尝试 { username: 'snowfly' }
    [ERROR] Basic Auth 密码错误 { username: 'snowfly' }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 解决方案

  第 1 步：确认正确的密码

    ┌─────────────────────────────────────────────────┐
    │                                         │
    │  打开浏览器访问：                          │
    │  http://z7note.255556.xyz              │
    │                                         │
    │  使用用户名：snowfly                      │
    │  和你的密码登录                           │
    │                                         │
    └─────────────────────────────────────────────────┘

  第 2 步：在 iPhone 配置 CalDAV

    使用你在 Web 界面登录时使用的相同密码：

    ┌─────────────────────────────────────────────────┐
    │  服务器: http://192.168.2.123:3000/caldav │
    │  用户名: snowfly                          │
    │  密码: 你在 Web 界面使用的密码             │
    └─────────────────────────────────────────────────┘

  第 3 步：测试配置

    在终端运行（替换为实际密码）：

    curl -X PROPFIND http://192.168.2.123:3000/caldav/snowfly \
      -H "Authorization: Basic $(echo -n 'snowfly:你的密码' | base64)" \
      -H "Depth: 0"

    如果返回 HTTP 200 或 207，说明认证成功！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 如果你忘记了密码

  方法 1：使用"忘记密码"功能
    ─────────────────────────────────────────────
    访问: http://z7note.255556.xyz/login.html
    点击"忘记密码"
    输入邮箱重置密码

  方法 2：在服务器重置密码（仅推荐给管理员）
    ─────────────────────────────────────────────
    1. 生成密码哈希：
       docker exec z7note node -e "
       const bcrypt = require('bcrypt');
       bcrypt.hash('新密码', 10).then(hash => {
           console.log('Password hash:', hash);
           process.exit(0);
       });
       "

    2. 更新数据库：
       docker exec z7note sqlite3 /app/data/z7note.db "
       UPDATE users SET password = '上面的哈希'
       WHERE username = 'snowfly';
       "

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ 常见问题

  Q: 为什么我测试的密码都不对？
  A: 因为 CalDAV 使用的是你的实际登录密码，不是默认密码。
     请先在 Web 界面确认正确的密码。

  Q: Web 界面能登录，CalDAV 不行？
  A: 确保两者使用完全相同的用户名和密码。

  Q: 我改了密码，CalDAV 还是不行？
  A: 删除 CalDAV 账户，重新添加新密码。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 日志查看命令

  查看实时日志：
  docker-compose logs -f | grep -i "basic\|caldav"

  成功日志示例：
  [INFO] Basic Auth 验证成功 { username: 'snowfly' }

  失败日志示例：
  [ERROR] Basic Auth 密码错误 { username: 'snowfly' }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 详细文档

  密码问题解决方案: cat PASSWORD_FIX.md
  快速配置指南:     cat QUICK_SETUP.md
  客户端配置:       cat CALDAV_CLIENTS.md
  日历使用指南:       cat CALENDAR_GUIDE.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ 重要提示

  CalDAV 认证使用的是 z7Note Web 界面的登录密码，
  不是任何默认密码（如 snowfly、admin 等）！

  请先在浏览器登录确认密码，然后再配置 CalDAV 客户端。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 下一步

  1. 在浏览器登录: http://z7note.255556.xyz
  2. 确认用户名: snowfly
  3. 记住密码（复制下来）
  4. 在 iPhone 配置 CalDAV，使用相同的密码

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
